{
  "name": "embedded-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thohoh/embedded-queue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thohoh/embedded-queue/issues"
  },
  "homepage": "https://github.com/thohoh/embedded-queue#readme",
  "dependencies": {
    "container-ioc": "^1.6.1"
  }
}
